<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My First Webpage</title>

    <!-- We will cover style later. Skip down to the body tag -->
    <style>
      html,
      body {
        margin: 0px;
        padding: 0px;
        color: black;
      }

      header {
        font-size: 300%;
        font-weight: bold;
        background-color: #0bb;
        color: white;
        padding: 10px;
      }

      header * {
        vertical-align: middle;
        margin-right: 40px;
      }

      main {
        background-color: rgb(255,250,250);
        padding: 10px 10px 50px 30px;
      }

      nav,
      footer {
        background-color: rgb(220,210,210);
        padding: 10px;
      }

      footer * {
        vertical-align: middle;
      }

      #timetable {
        border-collapse: collapse;
        border: 2px solid #333;
      }

      #timetable th,
      #timetable td {
        border: 2px solid #333;
        padding: 10px 15px;
      }

    </style>
  </head>

  <body>

    <header>
      <!-- Image sourced from www.rmit.edu.au for educational purposes only -->
      <div><img src='http://mams.rmit.edu.au/pydyrxvec44m.png' alt='rmit logo'/> Web Programming Assingments SP2
      </div>
    </header>

    <nav>
      <a href="a1">Assignment 1 (worth 20%)</a> | <a href="a2">Assignment 2 (worth 30%)</a>
    </nav>

    <main>
      <h2>About me</h2>
      <p><img src="photo.jpg" style="border:0; width:200px; height:200px" alt='my photo' /></p>
      <p>Hi, my name is:<strong>Miles Thomas</strong><hr><em></em>I hail from the Sunshine Coast in QLD, where i work at the university as a Technical Manager.  I've been doing the RMIT OUA courses for a year now and hence have a smattering of programming, along with the scripting that i have to muddle together for work.  I'm hoping to be something of a competent programmer by the time i graduate, as it seems to be a good complement to my ability to make non-computery type techincal things work.  Otherwise I enjoy mountain biking and trying to avoid long walks along the beach (mostly because i'm a redhead and will spontaneously combust if exposed to QLD sunlight for more than a few moments. </p>


    <footer>
      &copy; Miles Thomas
      <script>
        document.write(new Date().getFullYear());
      </script>
      . Put footer info and <a href=' '>more links here</a> | <a href="http://validator.w3.org/check?uri=referer"><img style="border:0;height:31px"
      src="http://www.w3.org/html/logo/downloads/HTML5_Logo_32.png" alt="HTML Validator" /></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0; height:31px"
      src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="CSS Validator"/></a>
    </footer>

  </body>

</html>
